# RecycleViewKotlin

sample/: settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/arc/test/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/arc/test/: DetailActivity.kt  ImageListAdapter.kt  MainActivity.kt
sample/app/src/main/java/com/arc/test/endpoint/: ApiComponent.kt  ApiModule.kt  ImagesApi.kt  ImagesService.kt
sample/app/src/main/java/com/arc/test/model/: Data.kt  ImageItem.kt  ListViewModel.kt
sample/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_row.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/main/res/xml/: network_security_config.xml
sample/app/src/test/java/com/arc/test/: ExampleUnitTest.kt
sample/gradle/wrapper/: gradle-wrapper.properties
